REACT_APP_NAME="Wedding Photos"
REACT_APP_VERSION=1.0.1
REACT_APP_API_BASE_URL=https://gaurav.gchat.in/services/
REACT_APP_API_PHOTOS_ENDPOINT=api.php
REACT_APP_API_TIMEOUT=10000
REACT_APP_SHOW_ITEMS_PER_PAGE=3